<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1383</width>
    <height>764</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>100</y>
      <width>1141</width>
      <height>601</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:grey;
border-color:black;</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLineEdit" name="searchLocation">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>161</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius:20px;border-color:black;
QLineEdit{
border-raduis:15px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>🔍 Search</string>
     </property>
    </widget>
    <widget class="QPushButton" name="add">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>20</y>
       <width>131</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(27, 160, 25);
color:white;
QPushButton{
border-radius:15px;
}</string>
     </property>
     <property name="text">
      <string>+ Add new Factory</string>
     </property>
    </widget>
    <widget class="QPushButton" name="filterButton">
     <property name="geometry">
      <rect>
       <x>860</x>
       <y>20</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>☰ Filter</string>
     </property>
    </widget>
    <widget class="QStackedWidget" name="StackedWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>1061</width>
       <height>461</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="update_if">
      <widget class="QLineEdit" name="cap">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>190</y>
         <width>251</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color:black;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_32">
       <property name="geometry">
        <rect>
         <x>570</x>
         <y>260</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Chef ID</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>780</x>
         <y>40</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Total Eployees</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="totm">
       <property name="geometry">
        <rect>
         <x>770</x>
         <y>180</y>
         <width>251</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color:black;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_33">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>40</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Location</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="chi">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>300</y>
         <width>251</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color:black;</string>
       </property>
      </widget>
      <widget class="Line" name="line_4">
       <property name="geometry">
        <rect>
         <x>570</x>
         <y>60</y>
         <width>20</width>
         <height>161</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QLineEdit" name="tote">
       <property name="geometry">
        <rect>
         <x>770</x>
         <y>70</y>
         <width>251</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color:black;</string>
       </property>
      </widget>
      <widget class="QPushButton" name="annuler_2">
       <property name="geometry">
        <rect>
         <x>620</x>
         <y>370</y>
         <width>83</width>
         <height>29</height>
        </rect>
       </property>
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
      <widget class="QPushButton" name="update_2">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>370</y>
         <width>83</width>
         <height>29</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">
background-color:rgb(27, 160, 25);
color:white;
QPushButton{
border-radius:15px;
}</string>
       </property>
       <property name="text">
        <string>Update</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="loc">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>70</y>
         <width>251</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color:black;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_34">
       <property name="geometry">
        <rect>
         <x>780</x>
         <y>150</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Total Machines</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_35">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>160</y>
         <width>63</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Capacity</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="modif">
      <widget class="QPushButton" name="ajout_cl_2">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>330</y>
         <width>83</width>
         <height>29</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">
background-color:rgb(27, 160, 25);
color:white;
QPushButton{
border-radius:15px;
}</string>
       </property>
       <property name="text">
        <string>Search</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>0</y>
         <width>491</width>
         <height>101</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 28pt &quot;Segoe UI&quot;;
color:black;
</string>
       </property>
       <property name="text">
        <string>Update Factory informations</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>110</y>
         <width>421</width>
         <height>211</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 16pt &quot;Segoe UI&quot;;</string>
       </property>
       <property name="title">
        <string>Search icon</string>
       </property>
       <widget class="QLineEdit" name="search_2">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>110</y>
          <width>171</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit{
border-radius:20px;
border-color:black;

border-raduis:15px;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>🔍 Search</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>70</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 16pt &quot;Segoe UI&quot;;</string>
        </property>
        <property name="text">
         <string>The Factory id</string>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="cancl">
       <property name="geometry">
        <rect>
         <x>580</x>
         <y>330</y>
         <width>83</width>
         <height>29</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color:black;</string>
       </property>
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="principale">
      <widget class="QLabel" name="num_c">
       <property name="geometry">
        <rect>
         <x>590</x>
         <y>410</y>
         <width>63</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 12pt &quot;Segoe UI Historic&quot;;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>410</y>
         <width>211</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 12pt &quot;Segoe UI&quot;;
color:grey;</string>
       </property>
       <property name="text">
        <string>All Condidates that we have is </string>
       </property>
      </widget>
      <widget class="QPushButton" name="next">
       <property name="geometry">
        <rect>
         <x>980</x>
         <y>410</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>&gt;</string>
       </property>
      </widget>
      <widget class="QPushButton" name="prev">
       <property name="geometry">
        <rect>
         <x>950</x>
         <y>410</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>410</y>
         <width>63</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Showing:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="slide">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>410</y>
         <width>51</width>
         <height>28</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>5</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>10</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>15</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>20</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>25</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>30</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>35</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>960</x>
         <y>120</y>
         <width>49</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Actions</string>
       </property>
      </widget>
      <widget class="QPushButton" name="update">
       <property name="geometry">
        <rect>
         <x>950</x>
         <y>160</y>
         <width>80</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Update</string>
       </property>
      </widget>
      <widget class="QPushButton" name="sup">
       <property name="geometry">
        <rect>
         <x>950</x>
         <y>240</y>
         <width>80</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Delete</string>
       </property>
      </widget>
      <widget class="QTableView" name="tableView">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>921</width>
         <height>351</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color:black;</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="suppression">
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>-20</y>
         <width>491</width>
         <height>121</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 48pt &quot;Segoe UI&quot;;
color:black;</string>
       </property>
       <property name="text">
        <string>Delete a Factory</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>110</y>
         <width>391</width>
         <height>281</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 20pt &quot;Segoe UI&quot;;</string>
       </property>
       <property name="title">
        <string>Factory Id</string>
       </property>
       <widget class="QLineEdit" name="id_sup">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>130</y>
          <width>151</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 9pt &quot;Segoe UI&quot;;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>120</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Segoe UI&quot;;</string>
        </property>
        <property name="text">
         <string>Factory id</string>
        </property>
       </widget>
       <widget class="QPushButton" name="delete_2">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>200</y>
          <width>80</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 9pt &quot;Segoe UI&quot;;
background-color:green;
color:white;</string>
        </property>
        <property name="text">
         <string>Delete</string>
        </property>
       </widget>
       <widget class="QPushButton" name="cancel">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>200</y>
          <width>80</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 9pt &quot;Segoe UI&quot;;</string>
        </property>
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="ajout">
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>30</y>
         <width>63</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Factory id</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>690</x>
         <y>30</y>
         <width>63</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Capacity</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_26">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>140</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Chef id</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_27">
       <property name="geometry">
        <rect>
         <x>690</x>
         <y>140</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Total employees</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_28">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>260</y>
         <width>63</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>location</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_29">
       <property name="geometry">
        <rect>
         <x>690</x>
         <y>250</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Total machine</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="idf">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>60</y>
         <width>251</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color:black;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="capacity">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>60</y>
         <width>251</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color:black;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="tot_e">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>170</y>
         <width>251</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color:black;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="tot_m">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>290</y>
         <width>251</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color:black;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="idc">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>190</y>
         <width>251</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color:black;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="location">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>310</y>
         <width>251</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color:black;</string>
       </property>
      </widget>
      <widget class="QPushButton" name="ajout_cl">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>360</y>
         <width>83</width>
         <height>29</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">
background-color:rgb(27, 160, 25);
color:white;
QPushButton{
border-radius:15px;
}</string>
       </property>
       <property name="text">
        <string>Add</string>
       </property>
      </widget>
      <widget class="QPushButton" name="annuler">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>360</y>
         <width>83</width>
         <height>29</height>
        </rect>
       </property>
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
      <widget class="Line" name="line_3">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>50</y>
         <width>20</width>
         <height>281</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QPushButton" name="PDF">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>20</y>
       <width>80</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>PDF</string>
     </property>
    </widget>
    <widget class="QComboBox" name="filterComboBox">
     <property name="geometry">
      <rect>
       <x>860</x>
       <y>40</y>
       <width>91</width>
       <height>24</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>factory_id</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>total_employees</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>total_machines</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="factoryCountLabel">
     <property name="geometry">
      <rect>
       <x>228</x>
       <y>25</y>
       <width>181</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="totalFactoriesLabel">
     <property name="geometry">
      <rect>
       <x>188</x>
       <y>35</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="statisticButton">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>20</y>
       <width>80</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Statistic</string>
     </property>
    </widget>
    <widget class="QComboBox" name="locationComboBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>540</y>
       <width>72</width>
       <height>24</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>TUNIS</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>ARIANA</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>BEN AROUS</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>MANOUBA</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>NABEUL</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>ZAGOUAN</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>BIZERTE</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>BEJA</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>JENDOUBA</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>KEF</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>KAIROUAN</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>KESSRINE</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>SIDI BOUZID</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>GABES</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>MEDENINE</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>TATAOUINE</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>TOZUR</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>GAFSA</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>SFAX</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>MAHDIA</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>MONASTIR</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>SOUSSE</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>KEBELI</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>SILIANA</string>
      </property>
     </item>
    </widget>
    <widget class="QProgressBar" name="progressBarStatistics">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>540</y>
       <width>541</width>
       <height>23</height>
      </rect>
     </property>
     <property name="value">
      <number>24</number>
     </property>
    </widget>
    <widget class="QLabel" name="locationLabel">
     <property name="geometry">
      <rect>
       <x>618</x>
       <y>540</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="progressLabel">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>570</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton_12">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>30</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>🔔</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>30</y>
      <width>261</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>36</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20pt &quot;Segoe UI&quot;;
font: 36pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="text">
     <string>Factory</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>1080</x>
      <y>30</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Sign out 🔓</string>
     </property>
    </item>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>271</width>
      <height>611</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QFrame" name="frame">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>460</y>
          <width>61</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">image:url(:/client/clients.png);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_4">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>310</y>
          <width>271</width>
          <height>71</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">backgrounfd-color:grey;
font: 10pt &quot;Segoe UI&quot;;</string>
        </property>
        <property name="text">
         <string>Factory</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>190</y>
          <width>51</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">image:url(:/dashboard/dashboard.png);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_6">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>450</y>
          <width>271</width>
          <height>71</height>
         </rect>
        </property>
        <property name="whatsThis">
         <string/>
        </property>
        <property name="styleSheet">
         <string notr="true">backgrounfd-color:grey;
font: 10pt &quot;Segoe UI&quot;;</string>
        </property>
        <property name="text">
         <string>Client</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_5">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>380</y>
          <width>271</width>
          <height>71</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">backgrounfd-color:grey;
font: 10pt &quot;Segoe UI&quot;;</string>
        </property>
        <property name="text">
         <string>Delivery</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>241</width>
          <height>101</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">image:url(:/logo/logo.png);
font: 36pt &quot;Segoe UI&quot;;
image-size:50px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>240</y>
          <width>271</width>
          <height>71</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">backgrounfd-color:grey;
font: 10pt &quot;Segoe UI&quot;;</string>
        </property>
        <property name="text">
         <string>Employees</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_30">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>240</y>
          <width>51</width>
          <height>71</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">image:url(:/employees/employees.png);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>170</y>
          <width>271</width>
          <height>71</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
font:rgb(134, 134, 134);
font: 10pt &quot;Segoe UI&quot;;
}


QPushButton:hover{

	/* Candidates */

width: 220px;
height: 50px;


/* Inside auto layout */
flex: none;
order: 9;
flex-grow: 0;


/* Rectangle 42 */

position: absolute;
width: 220px;
height: 50px;
left: 0px;
top: 300px;

/* Primary/Primary-5% */
background: rgba(113, 82, 243, 0.05);
border-radius: 0px 10px 10px 0px;


/* Huge-icon/user/solid/users 01 */

position: absolute;
left: 8.64%;
right: 80.45%;
top: 89.43%;
bottom: 3.71%;



/* user */

position: absolute;
width: 18px;
height: 18px;
left: 3px;
top: 3px;



/* combo shape */

position: absolute;
width: 18px;
height: 18px;
left: 3px;
top: 3px;

background: #1BA019;


/* Ellipse 293 */

position: absolute;
left: 12.5%;
right: 29.17%;
top: 54.17%;
bottom: 12.5%;

/* Dark */
background: #28303F;
/* Dark-500 */
border: 1.5px solid #16151C;


/* Ellipse 294 */

position: absolute;
left: 25%;
right: 41.67%;
top: 12.5%;
bottom: 54.17%;

/* Dark */
background: #28303F;
/* Dark-500 */
border: 1.5px solid #16151C;


/* Subtract */

position: absolute;
left: 58.17%;
right: 25%;
top: 20.84%;
bottom: 54.17%;

/* Dark-500 */
background: #16151C;


/* Subtract */

position: absolute;
left: 66.19%;
right: 12.5%;
top: 54.31%;
bottom: 22.7%;

/* Dark-500 */
background: #16151C;


/* Clients */

position: absolute;
width: 151px;
height: 24px;
left: 59px;
top: 313px;

/* Body-1 Bold */
font-family: 'Lexend';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */

color: #1BA019;



/* Rectangle 7 */

position: absolute;
width: 3px;
height: 50px;
left: 0px;
top: 300px;

background: #1BA019;
border-radius: 10px;


}</string>
        </property>
        <property name="text">
         <string>Dashboard</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_31">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>390</y>
          <width>61</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">image:url(:/delivery/deliveries.png);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>320</y>
          <width>71</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">image:url(:/factories/factories.png);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <zorder>pushButton_6</zorder>
       <zorder>pushButton</zorder>
       <zorder>label_9</zorder>
       <zorder>pushButton_4</zorder>
       <zorder>label_8</zorder>
       <zorder>pushButton_5</zorder>
       <zorder>label_4</zorder>
       <zorder>pushButton_2</zorder>
       <zorder>label_30</zorder>
       <zorder>label_31</zorder>
       <zorder>label_7</zorder>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1383</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
